<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<style>
    * {border: 1px solid black; padding: 10px; margin-bottom: 10px;}
    /*html,body { height: 100%; }*/
    header { height: 60px; }
    nav { }

    #wrapbody {overflow: auto; }
    section {width: 46%; height: 70%; float: left; vertical-align: bottom; display: }
    aside {width: 46%; height:70%; float: right; }
    article {width: 80%; margin-left:auto; margin-right:auto;}

    .col-container {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
    }

    .col {
        display: table-cell; /* Make elements inside the container behave like table cells */
    }

    footer {height: 30px; clear: both; border: 1px dotted blue}
</style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        navigation
    </nav>
    <section>
        section
            <article>
                article
            </article>
            <article>
                article
            </article>
    </section>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>
