<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
	<style>
		* {border-radius: 10px}
	    header {background-color : #000000; border: 1px dotted orange; margin-bottom: 20px;}
	    nav {background-color : #424242; border: 1px dotted gray; margin: 10px; text-align: center;}
	    article {background-color : #A4A4A4; border: 1px dotted lightblue; width: 70%; height: 200px; float: left;  margin-bottom: 20px;}
	    aside {background-color : #A4A4A4; border: 1px dotted violet; width: 29%; height: 100px; float: right;}
	    figure {background-color : #424242; border: 1px dotted gray; margin: auto; text-align: center; width: 100px; }
	    footer {background-color : #A3a3a3; border: 1px dotted pink;  clear: both;}

	</style>

</head>
<body>
	<header>
		<div>
			<nav>
				<p>nav</p>
			</nav>
		</div>
	</header>
	<div>
		<div>
			<article>
				<div style="margin-top: 80px">
					<figure>
						<p>figure</p>
					</figure>
				</div>
			</article>
		</div>	
		<div>
			<aside>
				<p>aside</p>
			</aside>
		</div>
	</div>

	<footer>
		<p>footer</p>
	</footer>

</body>
</html>