<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style type="text/css">
    	#borderradius > div 
			    	   {border:2px;
			    	   	border-style: solid;
			    	    width: 200px; height: 100px;
				        margin: 0 20px 0 20px;
				        float: left;}

        #borderradius > .box1 {border-radius: 20px}
        #borderradius > .box2 {border-top-left-radius: 20px;
						       border-top-right-radius: 50px;
							   border-bottom-right-radius: 20px;
							   border-bottom-left-radius: 50px;}

        /*#borderradius > .box3 {border-top-left-radius: 20px; */
						       /*border-top-right-radius: 20px 40px;*/
							   /*border-bottom-right-radius: 30px 60px;*/
							   /*border-bottom-left-radius: 40px 80px;}*/

        #borderradius > .box3 {border-radius: 20px 40px 60px 80px;}

        #borderradius > .box4 {border-top-left-radius: 40px 40px; 
					         border-top-right-radius: 30px;
						     border-bottom-right-radius: 70px 90px;
						     border-bottom-left-radius: 60px 60px;}


    </style>
</head>
<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>

    </div>
</body>
</html>
